# Syntax highlighting in IntelliJ: installeer de nginx plugin en voeg *nginx.conf toe aan "Editor>File types>Nginx Config"

# Examples: https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  resolver_timeout 30s;

  include    /etc/nginx/mime.types;

  proxy_redirect          off;
  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  client_max_body_size    10m;
  client_body_buffer_size 128k;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffers           32 4k;


  server {

    listen 80;
    resolver 127.0.0.11 ipv6=off; # default docker network resolver, ipv6=off anders faalt de eerste externe lookup (niet erg, maar vervelend)
    server_name  apigateway;

    proxy_http_version 1.1; # this is essential for chunked responses to work

    client_max_body_size 0; # allow large uploads to upload data in nosqlfs vm via transfer script

    # De variabele $upstream hieronder is nodig om nginx te laten opstarten als de
    # betreffende services niet online zijn op dat moment.

    location /ng-kaart {
      set $upstream http://ng-kaart-local:4220;   # lokaal
        proxy_pass $upstream;
    }

    location / {
      set $upstream http://apigateway-remote-ng-kaart:8081;
        proxy_pass $upstream;
    }


  }

}
